Algoritmo Ejercicio5
	
	
	
	

//	Definir caracterIngresado Como Caracter
//	Leer caracterIngresado
//	si caracterIngresado=="S" O caracterIngresado=="N" Entonces
//		Escribir "CORRECTO"
//	SiNo
//		Escribir "INCORRECTO"
//	FinSi
	
	
	
	
	
//	Definir numeroIngresado Como Entero
//	Leer numeroIngresado
//	si numeroIngresado % 2==0 Entonces
//		Escribir "Es Par"
//	SiNo
//		Escribir "Es Impar"
//	FinSi
	
	
	
	
	
//	Definir frase Como Caracter
//	Leer frase
//	si Longitud(frase)=6 Entonces
//		Escribir "CORRECTO"
//	SiNo
//		Escribir "INCORRECTO"
//	FinSi
	
	
	
	
	
//	Definir frase Como Caracter
//	Leer frase
//	si Longitud(frase)==4 Entonces
//		Escribir Concatenar(frase,	"!")
//	SiNo
//		Escribir Concatenar(frase, "?")
//	FinSi
	
	
	
	
	
//	Definir nota1, nota2, nota3 Como Entero
//	Definir variableLogica Como Logico
//	Leer nota1
//	Leer nota2
//	Leer nota3
//	variableLogica = (nota1>=1 Y nota1<=10) Y (nota2>=1 Y nota2<=10) Y (nota3>=1 Y nota3<=10)
//	si variableLogica Entonces
//		Escribir variableLogica
//	sino
//		Escribir variableLogica
//	FinSi
	
	
	
	
	
//	Definir frase Como Caracter
//	Leer frase
//	si Subcadena(frase, 0, 0)=="A" Entonces
//		Escribir "CORRECTO"
//	SiNo
//		Escribir "INCORRECTO"
//	FinSi
	
	
	
	
	
//	Definir frase Como Caracter
//	Leer frase
//	si Subcadena(frase,0,0)==Subcadena(frase,Longitud(frase)-1,Longitud(frase)-1) Entonces
//		Escribir "CORRECTO"
//	SiNo
//		Escribir "INCORRECTO"
//	FinSi
	
	
	
	
	
//	Definir nota1, nota2, nota3 Como Entero
//	Definir promedio Como Real
//	Leer nota1
//	Leer nota2
//	Leer nota3
//	promedio = (nota1+nota2+nota3)/3
//	si (nota1>=1 Y nota1<=10) Y (nota2>=1 Y nota2<=10) Y (nota3>=1 Y nota3<=10) Entonces
//		Escribir "Aprobo con ", promedio
//	SiNo
//		Escribir "Desaprobo con " promedio
//	FinSi
	
	
	
	
	
//	Definir mesIngresado Como Caracter
//	Definir precio Como Real
//	Leer mesIngresado
//	Leer precio
//	si mesIngresado=="septiembre" O mesIngresado=="octubre" O mesIngresado=="noviembre" Entonces
//		Escribir "Tiene un descuento del 10%, el precio total es ", precio-(precio*10/100)
//	SiNo
//		Escribir "El precio total es ", precio
//	FinSi
	
	
	
	
	
//	Definir numero1, numero2 Como Entero
//	Leer numero1
//	Leer numero2
//	si numero1%2==0 Y numero2%2==0 Entonces
//		Escribir "Ambos numeros son pares"
//	SiNo
//		Escribir "Uno o ambos de los numero ingresados es impar"
//	FinSi
	
	
	
	
	
//	Definir naftaGastada Como Real
//	Definir minutosUsados Como Entero
//	Leer minutosUsados
//	Leer naftaGastada
//	si minutosUsados <= 120 Entonces
//		Escribir "Total a pagar: 400"
//	SiNo
//		Escribir "Total a pagar: " (naftaGastada*40+5.20*minutosUsados)
//	FinSi
	
	
	
	
	
FinAlgoritmo
