Algoritmo ejercicios
//	Definir nombre Como Caracter
//	Definir actividad_fav Como Caracter
//	Leer nombre
//	Leer actividad_fav
//	Escribir nombre
//	Escribir actividad_fav 
	
//	Definir nombre Como Caracter
//	Leer nombre
//	Escribir nombre, " es quien más colaboró en mi equipo, propiciando la cooperación y el fluir del conocimiento. Por estas razones, es que vamos a RECONOCERLO dándole un PULSO."
	
//	Definir clima Como Caracter
//	Escribir "¿Como esta el dia de hoy?"
//	leer clima
//	Escribir "El día de hoy está ",clima 
	
	Definir num1 Como Entero
	Definir num2 Como Entero
	Definir suma Como Entero
	Definir resta Como Entero
	Definir multiplicacion Como Entero
	Definir division Como Entero
	Leer num1
	Leer num2
	suma = num1+num2
	resta = num1-num2
	multiplicacion = num1*num2
	division = num1/num2
	Escribir "La suma es ", suma
	Escribir "La resta es ", resta
	Escribir "La multiplicacion es ", multiplicacion
	Escribir "La division es ", division
	
FinAlgoritmo
