Algoritmo Ejercicios10
	
	
	
	
	
	
	
	
	
	
//	Definir ventasRealizadas, n, i, x, sueldoBase, monto, sumaMonto Como Entero
//	Escribir "Ingrese la cantidad de vendedores:"
//	Leer n
//	Para i=1 Hasta n Hacer
//		sumaMonto=0
//		Escribir "----- Vendedor " i " -----"
//		Escribir "Ingrese el sueldo base: "
//		Leer sueldoBase
//		Escribir "Cantidad de ventas realizadas: "
//		Leer ventasRealizadas
//		Para x=1 Hasta ventasRealizadas Hacer
//			Escribir "Monto de la venta " x ": "
//			Leer monto
//			sumaMonto=monto+sumaMonto
//		FinPara
//		Escribir "La cantidad a pagar por comisiones es: " sumaMonto*0.1
//		Escribir "El sueldo total a pagar es: " sueldoBase+sumaMonto*0.1
//		Esperar 2 segundo
//		Borrar Pantalla
//	FinPara
	
	
	
	
	
	
	
	
	
	
//	Definir lado, i, x, a Como Entero
//	Escribir "Ingrese el tamaño: "
//	Leer lado
//	Para i=1 Hasta lado Hacer
//		Para x=1 Hasta lado Hacer
//			si x=1 o x=lado o i=1 o i=lado Entonces
//				Escribir "  " Sin Saltar
//			SiNo
//				Escribir "* " Sin Saltar
//			FinSi
//		FinPara
//		Escribir " "
//	FinPara
	
	
	
	
	
	
	
	
	
	
//	Definir x, i, altura Como Entero
//	Escribir "Ingrese la altura"
//	Leer altura
//	Para i=0 hasta altura-1 Hacer
//		Para x=1 Hasta altura-i Hacer
//			Escribir "* " Sin Saltar
//		FinPara
//		Escribir " "
//	FinPara
	
	
	
	
	
	
	
	
	
	
//	definir n , i , j , factor Como Entero
//	definir x , jtxt , t como cadena
//	Escribir "Ingrese un numero entero positivo"
//	leer n
//	x= ""
//	para i=1 hasta n 
//		factor=1
//		para j = 1 hasta i
//			factor= factor * j
//		FinPara
//		jtxt=ConvertirATexto(j-1)
//		x=concatenar(x,jtxt)
//		x=concatenar(x,"*")
//		t=SubCadena(x,0,longitud(x)-2)
//		escribir "!" ,  i , " = " t " = " factor
//	FinPara
	
	
	
	
	
	
	
	
	
	
	
FinAlgoritmo
