Algoritmo Ejercicios2
	//	Definir radio Como Entero
	//	Definir numeroPi Como Real
	//	Escribir "Valor del Radio de la circunferencia: "
	//	Leer Radio
	//	numeroPi = 3.1416
	//	Escribir "Area de la circunferencia: ", numeroPi*radio*radio
	//	Escribir "Perimetro de la circunferencia: ", 2*numeroPi*radio
	
	//	Definir precioEstab1 Como Real 
	//	Definir precioEstab2 Como Real
	//	Definir precioEstab3 Como Real
	//	Definir precioPromedio Como Real
	//	Escribir "Precio del establecimiento 1:"
	//	Leer precioEstab1
	//	Escribir "Precio del establecimiento 2:"
	//	Leer precioEstab2 
	//	Escribir "Precio del establecimiento 3:"
	//	Leer precioEstab3
	//	precioPromedio = (precioEstab1+precioEstab2+precioEstab3)/3
	//	Escribir "El precio promedio es:", precioPromedio
	
	//	Definir valorPulgadaenCentimetros Como Real
	//	Definir valorDado Como Real
	//	Definir valorEnMilimetros Como Real
	//	Definir valorEnCentimetros Como Real
	//	Definir valorEnPulgadas Como Real
	//	Leer valorDado
	//	valorPulgadaenCentimetros = 2.54 
	//	valorEnCentimetros = valorDado*100
	//	valorEnMilimetros = valorDado/1000
	//	valorEnPulgadas = valorEnCentimetros/valorPulgadaenCentimetros
	//	Escribir "El valor en Centimetros es: ", valorEnCentimetros
	//	Escribir "El valor en Milimetros es: ", valorEnMilimetros
	//	Escribir "El valor en Pulgadas es: ", valorEnPulgadas
	
	//	Definir combustibleCargado Como Real 
	//	Definir cantidadKmRecorridos Como Real
	//	Definir consumo Como Real
	//	Escribir "Cantidad de combustible cargado"
	//	Leer combustibleCargado
	//	Escribir "Cantidad de kilometros recorridos"
	//	Leer cantidadKmRecorridos
	//	consumo = cantidadKmRecorridos/combustibleCargado
	//	Escribir "Consumo de Km/Lts:", consumo
	
	//		Definir valor1, valor2, aux Como Entero
	//		Escribir "Valor 1: "
	//		Leer valor1
	//		Escribir "Valor 2: "
	//		Leer valor2
	//		aux = valor2
	//		valor2 = valor1
	//		valor1 = aux
	//		Escribir "Valor 1:",valor1
	//		Escribir "Valor 2:", valor2
	
FinAlgoritmo