Algoritmo Ejercicios3
//	Definir CantidadTotalNinos, CantidadTotalNinas Como Entero
//	Definir CantidadTotal Como Entero
//	Definir porcentajeNinos, porcentajeNinas Como Real
//	Escribir "Cantidad total de niños: "
//	Leer CantidadTotalNinos
//	Escribir "Cantidad total de niñas: "
//	Leer CantidadTotalNinas
//	CantidadTotal=CantidadTotalNinas+CantidadTotalNinos
//	porcentajeNinos=(CantidadTotalNinos*100)/CantidadTotal
//	porcentajeNinas=(CantidadTotalNinas*100)/CantidadTotal
//	Escribir "Porcentaje de niños: ", porcentajeNinos
//	Escribir "Porcentaje de niñas: ", porcentajeNinas
	
//	Definir base, altura Como Real
//	Escribir "Base: "
//	Leer base
//	Escribir "Altura: "
//	Leer altura
//	Escribir "Area: ", base * altura
//	Escribir "Perimetro: ", 2 * altura + 2 * base
	
//	Definir radio, altura Como Real
//	Escribir "Radio: "
//	Leer radio
//	Escribir "Altura: "
//	Leer altura
//	Escribir "Volume: ", radio*radio*altura*3.1416
	
//	Definir cantidadDias Como Entero
//	Escribir "Cantidad de dias: "
//	Leer cantidadDias
//	Escribir "Equivalente a horas: ", cantidadDias*24
//	Escribir "Equivalente a minutos: ", cantidadDias*24*1440
//	Escribir "Equivalente a segundos: ", cantidadDias*24*1440*86400
	
//	Definir precioInicio, precioFinal Como Real
//	Escribir "Precio del producto al inicio del año: "
//	Leer precioInicio
//	Escribir "Precio del producto al final del año: "
//	Leer precioFinal
//	Escribir "El porcentaje de aumento es: ", (precioFinal*100/precioInicio)-100
FinAlgoritmo
